[map "c3ccadc8-9c20-3394-bc60-8e70665fe1a5"]
	object = 05430252fe16a0b6e455887d34dc317ccdce2583
	path = angular-input-output-demo
	stage = sync
	type = extract module
[module "ca47655e-3c1c-3b74-b973-95794e21488a"]
	conflict = request-pull
	path = angular-input-output-demo
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/master
	url = agnostic://gh/830878819
[module "95aef60c-77f7-32dd-a454-bd4c739467e3"]
	conflict = request-pull
	path = binding-demo
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/master
	url = agnostic://gh/831031726
[map "0d822570-8a39-3a09-90e8-55d35e66f4a8"]
	object = 614bab23c4f57cdd511b7a771859b72b1e342d41
	path = binding-demo
	stage = sync
	type = extract module
